{
  "ConnectionStrings": { "LocalCarSellerContext": "User ID=postgres;Password=leviethung203;Host=localhost;Port=5432;Database=Test;Pooling=true;" },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
